version: "2"
services:

  alfresco:
    build:
      context: ./alfresco
      args:
        ALFRESCO_TAG: "7.4.0.1"
        TRUSTSTORE_TYPE: PKCS12
        TRUSTSTORE_PASS: kT9X6oe68t
        KEYSTORE_TYPE: PKCS12
        KEYSTORE_PASS: kT9X6oe68t
    mem_limit: 3200m
    environment:
      JAVA_TOOL_OPTIONS: >-
        -Dencryption.keystore.type=JCEKS
        -Dencryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
        -Dencryption.keyAlgorithm=DESede
        -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
        -Dmetadata-keystore.password=mp6yc0UD9e
        -Dmetadata-keystore.aliases=metadata
        -Dmetadata-keystore.metadata.password=oKIWzVdEdA
        -Dmetadata-keystore.metadata.algorithm=DESede
        -Dencryption.ssl.keystore.type=PKCS12
        -Dencryption.ssl.keystore.location=/usr/local/tomcat/alfresco.keystore
        -Dencryption.ssl.truststore.type=PKCS12
        -Dencryption.ssl.truststore.location=/usr/local/tomcat/alfresco.truststore
        -Dssl-keystore.password=kT9X6oe68t
        -Dssl-truststore.password=kT9X6oe68t        
      JAVA_OPTS: >-
        -Ddb.driver=org.postgresql.Driver
        -Ddb.username=alfresco
        -Ddb.password=alfresco
        -Ddb.url="jdbc:postgresql://postgres:5432/alfresco?ssl=true&sslmode=verify-ca&sslrootcert=/usr/local/tomcat/ca.cert.pem&sslcert=/usr/local/tomcat/alfresco.cer&sslkey=/usr/local/tomcat/alfresco.pk8&sslpassword=kT9X6oe68t"
        -Dsystem.preferred.password.encoding=bcrypt10
        -Dsolr.host=solr6
        -Dsolr.port=8983
        -Dsolr.http.connection.timeout=1000
        -Dsolr.secureComms=https
        -Dsolr.port.ssl=8983
        -Dsolr.base.url=/solr
        -Dindex.subsystem.name=solr6
        -Dalfresco.host=localhost
        -Dalfresco.port=443
        -Dapi-explorer.url=https://localhost:443/api-explorer
        -Dalfresco.protocol=https 
        -Dshare.host=localhost
        -Dshare.port=443
        -Dshare.protocol=https 
        -Daos.baseUrlOverwrite=https://localhost/alfresco/aos 
        -Dcsrf.filter.enabled=false
        -Dmessaging.broker.url="failover:(ssl://activemq:61616)?timeout=3000&jms.useCompression=true"
        -Ddeployment.method=DOCKER_COMPOSE
        -DlocalTransform.core-aio.url=https://transform-core-aio:8090/
        -Dhttpclient.config.transform.mTLSEnabled=true
        -Dhttpclient.config.transform.hostnameVerificationDisabled=true
        -Djavax.net.ssl.keyStore=/usr/local/tomcat/alfresco.keystore
        -Djavax.net.ssl.keyStorePassword=kT9X6oe68t
        -Djavax.net.ssl.keyStoreType=PKCS12
        -Djavax.net.ssl.trustStore=/usr/local/tomcat/alfresco.truststore
        -Djavax.net.ssl.trustStorePassword=kT9X6oe68t
        -Djavax.net.ssl.trustStoreType=PKCS12
        -Djdk.tls.client.protocols=TLSv1.2
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
    volumes:
      - ./keystore/alfresco/alfresco.cer:/usr/local/tomcat/alfresco.cer
      - ./keystore/alfresco/alfresco.pk8:/usr/local/tomcat/alfresco.pk8
      - ./keystore/alfresco/alfresco.keystore:/usr/local/tomcat/alfresco.keystore
      - ./keystore/alfresco/alfresco.truststore:/usr/local/tomcat/alfresco.truststore
      - ./keystore/ca/ca.cert.pem:/usr/local/tomcat/ca.cert.pem

  transform-core-aio:
    image: alfresco/alfresco-transform-core-aio:3.1.0
    mem_limit: 1536m
    environment:
      JAVA_OPTS: >-
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80
      SERVER_SSL_ENABLED: "true"
      SERVER_SSL_KEY_PASSWORD: "kT9X6oe68t"
      SERVER_SSL_KEY_STORE: "file:/transform-core-aio.keystore"
      SERVER_SSL_KEY_STORE_PASSWORD: "kT9X6oe68t"
      SERVER_SSL_KEY_STORE_TYPE: "PKCS12"
      SERVER_SSL_CLIENT_AUTH: "need"
      SERVER_SSL_TRUST_STORE: "file:/transform-core-aio.truststore"
      SERVER_SSL_TRUST_STORE_PASSWORD: "kT9X6oe68t"
      SERVER_SSL_TRUST_STORE_TYPE: "PKCS12"
      CLIENT_SSL_KEY_STORE: "file:/transform-core-aio.keystore"
      CLIENT_SSL_KEY_STORE_PASSWORD: "kT9X6oe68t"
      CLIENT_SSL_KEY_STORE_TYPE: "PKCS12"
      CLIENT_SSL_TRUST_STORE: "file:/transform-core-aio.truststore"
      CLIENT_SSL_TRUST_STORE_PASSWORD: "kT9X6oe68t"
      CLIENT_SSL_TRUST_STORE_TYPE: "PKCS12"
      CLIENT_SSL_HOSTNAME_VERIFICATION_DISABLED: "false"      
    volumes:
      - ./keystore/tengineAIO/transform-core-aio.keystore:/transform-core-aio.keystore
      - ./keystore/tengineAIO/transform-core-aio.truststore:/transform-core-aio.truststore
    ports:
      - "8090:8090"

  postgres:
    image: postgres:14.4
    mem_limit: 512m
    environment:
      POSTGRES_PASSWORD: "alfresco"
      POSTGRES_USER: "alfresco"
      POSTGRES_DB: "alfresco"
    command: >-
      postgres 
      -c max_connections=300 
      -c log_min_messages=LOG
      -c hba_file=/var/lib/postgresql/ssl_pg_hba.conf
      -c ssl=on
      -c ssl_cert_file=/var/lib/postgresql/postgres.cer
      -c ssl_key_file=/var/lib/postgresql/postgres.key
      -c ssl_ca_file=/var/lib/postgresql/ca.cert.pem
    volumes:
      - ./config/postgres/ssl_pg_hba.conf:/var/lib/postgresql/ssl_pg_hba.conf
      - ./keystore/postgres/postgres.cer:/var/lib/postgresql/postgres.cer
      - ./keystore/postgres/postgres.key:/var/lib/postgresql/postgres.key
      - ./keystore/ca/ca.cert.pem:/var/lib/postgresql/ca.cert.pem
    ports:
      - "5432:5432"

  solr6:
    build:
      context: ./search
      args:
        SEARCH_TAG: "2.0.7"
        TRUSTSTORE_TYPE: PKCS12
        KEYSTORE_TYPE: PKCS12
    mem_limit: 2g
    environment:
      SOLR_ALFRESCO_HOST: "alfresco"
      SOLR_ALFRESCO_PORT: "8443"
      ALFRESCO_SECURE_COMMS: "https"
      SOLR_SOLR_HOST: "solr6"
      SOLR_SOLR_PORT: "8983"
      SOLR_CREATE_ALFRESCO_DEFAULTS: "alfresco,archive"
      SOLR_JAVA_MEM: "-Xms1g -Xmx1g"
      SOLR_SSL_TRUST_STORE: "/opt/alfresco-search-services/keystore/ssl-repo-client.truststore"
      SOLR_SSL_TRUST_STORE_TYPE: "PKCS12"
      SOLR_SSL_KEY_STORE: "/opt/alfresco-search-services/keystore/ssl-repo-client.keystore"
      SOLR_SSL_KEY_STORE_TYPE: "PKCS12"
      SOLR_SSL_NEED_CLIENT_AUTH: "true"
      JAVA_TOOL_OPTIONS: "
          -Dsolr.jetty.truststore.password=kT9X6oe68t
          -Dsolr.jetty.keystore.password=kT9X6oe68t
          -Dssl-keystore.password=kT9X6oe68t
          -Dssl-keystore.aliases=ssl-alfresco-ca,ssl-repo-client
          -Dssl-keystore.ssl-alfresco-ca.password=kT9X6oe68t
          -Dssl-keystore.ssl-repo-client.password=kT9X6oe68t
          -Dssl-truststore.password=kT9X6oe68t
          -Dssl-truststore.aliases=ssl-alfresco-ca,ssl-repo,ssl-repo-client
          -Dssl-truststore.ssl-alfresco-ca.password=kT9X6oe68t
          -Dssl-truststore.ssl-repo.password=kT9X6oe68t
          -Dssl-truststore.ssl-repo-client.password=kT9X6oe68t
      "
      SOLR_OPTS: "
          -Dsolr.ssl.checkPeerName=false
          -Dsolr.allow.unsafe.resourceloading=true
      "
    ports:
      - "8083:8983"
    volumes:
      - ./keystore/search/solr6.keystore:/opt/alfresco-search-services/keystore/ssl-repo-client.keystore
      - ./keystore/search/solr6.truststore:/opt/alfresco-search-services/keystore/ssl-repo-client.truststore

  activemq:
    build:
      context: ./activemq
      args:
        ACTIVEMQ_TAG: "5.17.1-jre11-rockylinux8"
        TRUSTSTORE_PASS: "kT9X6oe68t"
        KEYSTORE_PASS: "kT9X6oe68t"
    mem_limit: 1g
    ports:
      - "8161:8161"
    volumes:
      - ./keystore/activemq/activemq.keystore:/opt/activemq/broker.ks
      - ./keystore/activemq/activemq.truststore:/opt/activemq/client-truststore.jks

  share:
    build:
      context: ./share
      args:
        SHARE_TAG: "7.4.0.1"    
    mem_limit: 1g
    environment:
      REPO_HOST: "alfresco"
      REPO_PORT: "8080"
      CSRF_FILTER_REFERER: "https://localhost:443/.*"
      CSRF_FILTER_ORIGIN: "https://localhost:443"
      JAVA_OPTS: >-
        -Dalfresco.context=alfresco
        -Dalfresco.protocol=https
        -XX:MinRAMPercentage=50
        -XX:MaxRAMPercentage=80

  content-app:
    image: alfresco/alfresco-content-app:4.0.0
    mem_limit: 128m
    environment:
      APP_BASE_SHARE_URL: "https://localhost/#/preview/s"

  proxy:
      image: nginx:stable-alpine
      mem_limit: 128m
      depends_on:
          - alfresco
          - solr6
          - share
          - content-app
      volumes:
          - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
          - ./keystore/webproxy/localhost.cer:/etc/nginx/localhost.cer
          - ./keystore/webproxy/localhost.key:/etc/nginx/localhost.key
      ports:
          - "443:443"